{
  "name": "hostbot",
  "version": "1.0.0",
  "description": "Bot de hospedagem Discord",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.18.0"
  },
  "engines": {
    "node": "20.x"
  }
}
